@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    padding: 0px;
    margin: 0px;
}

body {
    box-sizing: border-box;
    background-color: black;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    color: #8B8B8B;
    font-variation-settings:
        "slnt" 0;
}

.common-width {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0px 15px;
}
/* banner-section start */

.header-background{
background-image: linear-gradient( rgba(77, 73, 73, 0.548), black);
}
.nav-rigth-text {
    color: #E6533C;
    font-size: 2.25rem;
    font-weight: 700;
    font-style: italic;
}

ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    border: 1px solid #8B8B8B;
    border-radius: 18px;
    padding: .5px 0;
}
li>a {
    padding: 8px 24px;
    text-decoration: none;
    font-size: 1.3rem;
    color: white;
}
.nav-bar>ul>i{
    color: white;
    display: none;
}
.a-select {
    background: #E6533C;
    padding: 8px 14px;
    border-radius: 18px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 50px 0px;
   
}
.banner-right{
    position: relative;
}
.banner-right img {
    width: 100%;
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-left>h1 {
    font-size: 4.88rem;
    color: white;
    margin-bottom: 20px;
}

.btn1 {
    max-width:224px;
    height: 54px;
    border-radius: 25px;
    font-size: 1.3rem;
    color: white;
    background-color: #E6533C;
    font-weight: 600;
    border: none;
    margin-top: 20px;
    padding: 15px;
    margin-bottom: 10px;
}

.btn2 {
    max-width:224px;
    height: 54px;
    border: 1px solid white;
    border-radius: 25px;
    font-size: 1.3rem;
    background-color: black;
    font-weight: 600;
    color: white;
    margin-left: 10px;
    padding: 15px; 
}

.disply-box-button{
    max-width: 170px;
    background-color: rgba(73, 65, 65, 0.523);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 15px;
    position: absolute;
    bottom: 80px;
    left: -80px;
}
.box-text{
    color:white;
    font-size: 1.5rem;
}
.box-text-1{
    color:white;
    font-size: 2.5rem;
    font-weight: 700;
}
.round{
    width: 40px;
    height: 40px;
    background-color: red;
    border-radius: 50%;
    border: none;
}
.disply-box-text{
    max-width: 170px;
    background-color: rgba(73, 65, 65, 0.523);
    border-radius: 6px;
    padding: 10px;
    position: absolute;
    top: 120px;
    right:  -50px;
}
/* banner-section end */

/* change-your-habit-section start */
h2{
    font-size: 3rem;
    color: white;
    padding-bottom: 10px;
}
h5{
    color: white;
    font-size: 1.13rem;
    font-weight: 700;
}
.Change-Your-Habits{
    text-align: center;
    margin-top: 80px;
}
.trainer-card>img{
    border-radius: 50%;
    margin-bottom: 20px;
}
.trainer-cards{
    margin-top: 70px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
/* change-your-habit-section end */
@media screen and (max-width:576px){
    .banner{
    flex-direction: column;
    }  
    .nav-bar>ul>li{
        display: none;
    }
    .nav-bar>ul>i{
        display: block;
    }
    .trainer-cards{
        grid-template-columns: 231px;
        justify-content: center;
    }
    .disply-box-text{
        right:  0px;
    }
}
@media screen and (min-width:576px) and (max-width:992px){
    .trainer-cards{
        grid-template-columns:231px 231px;
        justify-content: center;
    }
}